<RCC>
    <qresource prefix="/">
        <file>icons/system-log-out.png</file>
        <file>icons/qt_extended.png</file>
        <file>icons/grid.png</file>
        <file>scenes/bezier/simpletriangle.bezier</file>
        <file>shaders/tessellation/fragment.glsl</file>
        <file>shaders/tessellation/geometry.glsl</file>
        <file>shaders/tessellation/tess_control.glsl</file>
        <file>shaders/tessellation/tess_eval.glsl</file>
        <file>shaders/tessellation/vertex.glsl</file>
        <file>shaders/simple/fragment.glsl</file>
        <file>shaders/simple/vertex.glsl</file>
        <file>scenes/bezier/teapot.bezier</file>
        <file>scenes/bezier/beziersphere.bezier</file>
        <file>scenes/bezier/cone.bezier</file>
        <file>scenes/bezier/rationalbeziersphere.bezier</file>
        <file>scenes/bezier/slottedcylinder.bezier</file>
        <file>scenes/bezier/splitin4.bezier</file>
        <file>scenes/bezier/testblock.bezier</file>
    </qresource>
</RCC>
